# Adroid_sportsInc

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_screen.xml
app/src/main/res/color/: navigation_drawer_item.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_play.xml  arrow_up.xml  border.xml  border_content.xml  border_time.xml  bottom_navigation_bar_on_off.xml  button_background.xml  button_background_reassign.xml  button_background_reassign_clicked.xml  button_background_reassign_not_clicked.xml  button_blue_background.xml  button_red_background.xml  buttonshape.xml  buttonshape_accept.xml  buttonshape_clicked.xml  buttonshape_notclicked.xml  buttonshape_red.xml  buttonshape_red_clicked.xml  buttonshape_red_notclicked.xml  buttonshape_reject.xml  cards_border.xml  cornered_background_darkblue.xml  cornered_background_gender.xml  cornered_background_gray.xml  cornered_background_gray_dark.xml  cornered_background_green.xml  cornered_background_red.xml  cycle_shape.xml  default_shape.xml  edit_text.xml  expandable_listview_arrow.xml  ic_add_box.xml  ic_add_circle.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_red.xml  ic_arrow_drop_up.xml  ic_arrow_drop_up_red.xml  ic_arrow_dropdowndown.xml  ic_arrow_dropdownright.xml  (+77 more)
app/src/main/res/drawable-v24/: button_background_reversed.xml
app/src/main/res/layout/: activity_admin_start_class.xml  activity_booking_first_form.xml  activity_booking_form.xml  activity_booking_forth_form.xml  activity_booking_second_form.xml  activity_booking_third_form.xml  activity_classes_details.xml  activity_coach_add_request.xml  activity_coach_current_class.xml  activity_coach_finished_course_single.xml  activity_complain_details.xml  activity_complains_add.xml  activity_couch_course_single_class.xml  activity_course_details.xml  activity_events.xml  activity_events_details.xml  activity_first.xml  activity_for_payment.xml  activity_home.xml  activity_home_nonregister.xml  activity_join_now.xml  activity_levels.xml  activity_login.xml  activity_maps.xml  activity_my_classes_scores.xml  activity_news.xml  activity_news_details.xml  activity_news_details_trial.xml  activity_payment.xml  (+126 more)
app/src/main/res/layout-v26/: fragment_about.xml
(+274 files in other folders)
