<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    tools:context="com.quantumsit.sportsinc.Activities.LoginActivity"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:srcCompat="@drawable/sportsinc_aquatics_logo" />

            <EditText
                android:id="@+id/mailEditText_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passEditText_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:inputType="textPassword" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RegisterButton_login"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:onClick="registerClicked"
                    android:text="@string/register" />
                <TextView
                    android:id="@+id/forgetpassTextView_login"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAllCaps="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:focusableInTouchMode="true"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold|italic"
                    android:layout_marginRight="10dp" />


            </LinearLayout>
            <Button
                android:id="@+id/loginButton_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="loginClicked"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp" />


            <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/googlelogin"
                    android:visibility="gone"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/google_logo_icon" />
                <ImageView
                    android:id="@+id/faceBooklogin"
                    android:visibility="gone"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/facebook" />


            </LinearLayout>

            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                facebook:com_facebook_login_text ="Sign In with Facebook"
                facebook:com_facebook_logout_text ="Sign In with Facebook"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="60dp" />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/ga_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

            </com.google.android.gms.common.SignInButton>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
