<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">
    <LinearLayout
        android:id="@+id/aboveLinearLayout_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">



            <EditText
                android:id="@+id/profile_userName"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Bassam Saber"
                android:layout_gravity="bottom"
                android:textColor="@color/colorText"
                android:enabled="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/user_name"
                android:textColorHint="@color/colorPrimary"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_gravity="top"
                android:textSize="18sp"
                android:text="@string/view_scores"
                android:textStyle="italic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        <EditText
            android:id="@+id/profile_userPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="01147050373"
            android:enabled="false"
            android:hint="@string/phone"
            android:ems="10"
            android:inputType="phone"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/ic_phone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        <EditText
            android:id="@+id/profile_userMail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bassamsaber46@gmail.com"
            android:textColor="@color/colorText"
            android:enabled="false"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:background="@drawable/ic_mail"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTextView_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/date_of_birth" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="28/08/1995"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genderTextView_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/gender" />

            <TextView
                android:id="@+id/inputRequest_Group"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="Male"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/profile_change_password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="@string/change_password"
            android:textStyle="italic"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>



    </LinearLayout>

</ScrollView>
