<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quantumsit.sportsinc.ADMINS.AdminStartClassActivity">


    <com.quantumsit.sportsinc.CustomView.CustomLoadingView
        android:id="@+id/LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.quantumsit.sportsinc.CustomView.CustomLoadingView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_adminstartclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attendance"
            android:textColor="@color/colorText"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/coachNameCheckBox_admincurrentclass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/coach_s_name"
                android:textColor="@color/colorText" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/reassignSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_gray"
                android:padding="5dp"
                android:text="@string/reassign_to"
                android:textColorHint="@color/colorAccent"
                android:visibility="visible" />
            <!--app:met_floatingLabel="normal"-->

            <Button
                android:id="@+id/reassign_admincurrentclass2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/text_view_gray"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/reassign"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:visibility="invisible" />


        </LinearLayout>

        <EditText
            android:id="@+id/attendancenotesEditText_admincurrentclass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Notes"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/Rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:textColor="@color/colorText"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/rulesCheckBox_admincurrentclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Rules are checked"
            android:textColor="@color/colorText" />

        <EditText
            android:id="@+id/rulesnotesEditText_admincurrentclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Notes"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/doneButton_adimcurrentclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextLight"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_blue_background"
            android:text="@string/done"
            android:onClick="done_pressed"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
