<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="10dp"
    tools:context=".ClassesDetailsActivity">

    <TextView
        android:id="@+id/course_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course#1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:id="@+id/course_details_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="level Beginner"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="21/01/2018"
            android:layout_marginStart="10dp"
            android:id="@+id/course_details_start_date"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To "
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="01/02/2018"
            android:id="@+id/course_details_end_date"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textStyle="bold|italic"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:id="@+id/course_details_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="100"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:id="@+id/course_details_price_Curencey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textAppearance="?android:textAppearanceLarge"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. classes : "
            android:textStyle="bold|italic"
            android:textAppearance="?android:textAppearanceLarge"/>
        <TextView
            android:id="@+id/course_details_no_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginStart="10dp"
            android:textAppearance="?android:textAppearanceLarge"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Description:"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/course_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:text="this course is for beginners asdasdsalkl dlsadla;sdask"
        android:textAppearance="?android:textAppearanceLarge"
        />
    </LinearLayout>