<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quantumsit.sportsinc.MyClasses_scoresActivity">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scoresCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/courseNameTextView_my_classes_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:text="@string/course_name" />

                <TextView
                    android:id="@+id/dateTextView_my_classes_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/date" />

            </RelativeLayout>

            <TextView
                android:id="@+id/groupNumberTextView_my_classes_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_margin="10dp"
                android:text="@string/group_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/classNumberTextView_my_classes_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="@string/class_number" />

                <TextView
                    android:id="@+id/scoreTextView_my_classes_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorScores"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/score" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="Coach:" />

                <TextView
                    android:id="@+id/coachNameTextView_my_classes_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorText"
                    android:text="@string/coach_s_name" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView_my_classes_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="@string/coach_s_notes" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_coachCourseSingleClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                card_view:cardElevation="@dimen/cardview_default_elevation">

                <TextView
                    android:id="@+id/coachNoteTextView_my_classes_scores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorText"
                    android:text="@string/a_coach_s_note" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
