<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.quantumsit.sportsinc.RegisterationForm_fragments.BookingFirstFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_first"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            android:background="@color/colorWhite"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRegisterGrayGender"
                    android:textColor="@color/colorWhite"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/personal_swimmer_data" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_margin="2.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/first_name_first"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/first_name" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_last_name"
                    android:layout_margin="2.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/last_name_first"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/last_family_name" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mail"
                    android:layout_margin="2.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mail_first"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:hint="@string/email" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:padding="9dp"
                        app:ccp_defaultNameCode="AE" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_phone"
                        android:layout_margin="2.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/phone_first"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:inputType="phone"
                            android:hint="@string/phone" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp"
                    android:text="@string/gender"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/male_first"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:background="@drawable/cornered_background_gray"
                        android:drawableTop="@drawable/ic_male"
                        android:textColor="@color/colorWhite"
                        android:layout_marginEnd="10dp"
                        android:text="@string/male" />

                    <TextView
                        android:id="@+id/female_first"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:background="@drawable/cornered_background_gray"
                        android:drawableTop="@drawable/ic_female"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/female" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp"
                    android:text="@string/date_of_birth"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dayEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:hint="@string/day"
                        android:gravity="center"
                        android:ems="2"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/slash" />

                    <EditText
                        android:id="@+id/monthEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:ems="2"
                        android:hint="@string/month"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/slash" />

                    <EditText
                        android:id="@+id/yearEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:ems="4"
                        android:gravity="center"
                        android:hint="@string/year"
                        android:inputType="number" />
                </LinearLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_nationality"
                    android:layout_margin="2.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/nationality_first"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/nationality" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_address"
                    android:layout_margin="2.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/address_first"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/address" />

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/cardView_first"
            android:orientation="horizontal">

            <Button
                android:onClick="back_first"
                android:id="@+id/backButton_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginEnd="2.5dp"
                android:background="@color/colorLogoBlue"
                android:drawableStart="@drawable/ic_back"
                android:gravity="center"
                android:paddingStart="10dp"
                android:textColor="@color/colorWhite"
                android:text="@string/back" />

            <Button
                android:onClick="next_first"
                android:id="@+id/nextButton_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginStart="2.5dp"
                android:background="@color/colorLogoBlue"
                android:textColor="@color/colorWhite"
                android:drawableEnd="@drawable/ic_next"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:text="@string/next" />
        </LinearLayout>
    </RelativeLayout>


</ScrollView>
