<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quantumsit.sportsinc.Activities.ForPaymentActivity">

    <Button android:id="@+id/paypal_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/pay_with_paypal"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:textAllCaps="false"
        android:onClick="beginPayment" />

</LinearLayout>
