<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/startpage_rl"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context="com.quantumsit.sportsinc.Activities.startPageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/ten_dimens"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:text="@string/sportDes1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:paddingStart="3dp"
                    android:text="@string/sportDes2"/>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:text="@string/spotDes3"/>
            </LinearLayout>
        </LinearLayout>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:pointerIcon="arrow"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/btnLayout"
            android:baselineAligned="false" /><!--
            app:ci_drawable="@drawable/circleindicator_round"
            android:backgroundTint="@color/colorPrimary" />-->
        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dimens"
            android:layout_marginEnd="@dimen/ten_dimens"
            android:layout_alignBottom="@+id/indicator">
            <!--Button
                android:id="@+id/joinAcademyBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="joinAcademy"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorPrimary"
                android:text = "@string/create_new_account"/-->

            <Button
                android:id="@+id/singInBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="singIn"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorDarkBlue"
                android:text="@string/log_in"/>
        </LinearLayout>
        <Button
            android:id="@+id/joinAcademyBtn"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/ten_dimens"
            android:layout_marginEnd="@dimen/ten_dimens"
            android:layout_height="wrap_content"
            android:onClick="signUp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:text = "@string/create_new_account"/>

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/ten_dimens"
            android:layout_marginEnd="@dimen/ten_dimens">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/ga_login_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

            </com.google.android.gms.common.SignInButton>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                facebook:com_facebook_login_text ="Connect"
                facebook:com_facebook_logout_text ="Connect"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="@dimen/padding_5"/>
        </LinearLayout-->
    </LinearLayout>
</RelativeLayout>
