<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activities.ClassesDetailsActivity">

    <!--com.quantumsit.sportsinc.CustomView.CustomLoadingView
        android:id="@+id/LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.quantumsit.sportsinc.CustomView.CustomLoadingView-->



        <LinearLayout
            android:id="@+id/ll_coursesdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/Course_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:scaleType="fitCenter"
                android:layout_height="150dp"
                android:src="@drawable/star"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="5dp">

                <!--ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_of_sessions"
                            android:paddingStart="16dp"
                            android:paddingEnd="2dp"
                            android:textColor="@color/colorCoursesText"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/course_details_no_classes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/colorText"
                            android:layout_marginStart="10dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_of_session"
                            android:paddingEnd="2dp"
                            android:paddingStart="16dp"
                            android:textColor="@color/colorCoursesText"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceMedium"
                            />
                        <TextView
                            android:id="@+id/course_details_session_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="100"
                            android:textColor="@color/colorText"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginTop="@dimen/top_margin"
                        android:text="@string/description_"
                        android:paddingStart="16dp"
                        android:paddingEnd="2dp"
                        android:textColor="@color/colorCoursesText"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/course_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorText"
                        android:text="this course is for beginners asdasdsalkl dlsadla;sdask"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classes:"
                        android:paddingEnd="2dp"
                        android:paddingStart="16dp"
                        android:textColor="@color/colorCoursesText"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"
                        />

                    <ExpandableListView
                        android:id="@+id/course_details_expandableListView"
                        android:groupIndicator="@drawable/expandable_listview_arrow"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--/ScrollView-->
            </android.support.v7.widget.CardView>



        </LinearLayout>


</ScrollView>
