<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quantumsit.sportsinc.Activities.PaymentActivity">

    <TextView
        android:id="@+id/nobookingTextView_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/ic_faded_my_classes"
        android:text="@string/no_booked_classes" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/allLayout_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLogInBtn"
                android:gravity="center"
                android:padding="14dp"
                android:text="@string/your_classes"
                android:textColor="@color/colorWhite" />


            <com.quantumsit.sportsinc.CustomView.NonScrollListView
                android:id="@+id/listView_checkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp">

            </com.quantumsit.sportsinc.CustomView.NonScrollListView>

            <android.support.v7.widget.CardView
                android:id="@+id/checkoutCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:focusable="true"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/cardview_default_elevation">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/total"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/totalTextView_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:textColor="#f6846a"
                        android:text="4500" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:background="@color/colorLogInBtn"
                android:gravity="center"
                android:padding="14dp"
                android:text="@string/select_payment_method"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />

            <android.support.v7.widget.CardView
                android:id="@+id/paymentMethodCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:focusable="true"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="50dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/payLaterButton_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cornered_background_red"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/pay_later" />

                    <Button
                        android:id="@+id/confirmButton_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/cornered_background_green"
                        android:text="@string/pay_now" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
