<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quantumsit.sportsinc.ADMINS.Admin_CurrentClassNoteFragment">

    <EditText
        android:id="@+id/notesEditText_admincurrentclassnotesfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_notes_anout_the_class"
        android:textColor="@color/colorText"
        android:layout_below="@+id/doneFloatingActionButton_admincurrentclassnotesfragment"
        android:inputType="textMultiLine" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/doneFloatingActionButton_admincurrentclassnotesfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_done_all_white" />

</RelativeLayout>
