<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quantumsit.sportsinc.COACHES.CurrentClassFragments.Coach_CurrentClassScoresFragment">

    <ImageView
        android:id="@+id/checkedImageView_coachcurrentclassscoresfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_check_faded" />

    <TextView
        android:id="@+id/textView_coachcurrentclassscoresfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="16dp"
        android:text="@string/score" />

    <ListView
        android:id="@+id/rulesCheckListView_coachcurrentclassscoresfragment"
        android:layout_below="@+id/textView_coachcurrentclassscoresfragment"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/doneFloatingActionButton_coachcurrentclassscoresfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_done_all_white" />

</RelativeLayout>
