<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/adminCurrentClasses_rl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.quantumsit.sportsinc.ADMINS.Admin_CurrentClassesFragment">


    <ExpandableListView
        android:id="@+id/expandableListView_admincurrentclasses"
        android:groupIndicator="@drawable/expandable_listview_arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
