<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quantumsit.sportsinc.Home_fragments.MainFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/LoadingData"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:id="@+id/layout_retry"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/no_internet_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="No Internet connection."/>
                    <TextView
                        android:id="@+id/layout_retry_button"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold|italic"
                        android:drawableStart="@drawable/ic_reload"
                        android:text=" tap to Retry"/>
                </LinearLayout>

            </RelativeLayout>
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/layoutScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/AcademyLogo"
                        android:layout_height="100dp"
                        android:src="@drawable/sportsinc_aquatics_logo"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:id="@+id/homeNewsSection"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/appbar_padding_top"
                        android:paddingEnd="@dimen/appbar_padding_top"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/newsSection"
                            android:textColor="@color/colorGray"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/NewsList"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/news_item"
                                android:layout_width="0dp"
                                android:layout_weight="9"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/news_image"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/showimage"
                                    android:background="@color/colorWhite"
                                    />
                                <View
                                    android:layout_width="@dimen/ten_dimens"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorLogoBlue"
                                    />
                                <TextView
                                    android:id="@+id/news_description"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    android:background="@color/colorWhite"
                                    android:padding="@dimen/ten_dimens"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/newsMore"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_more"
                                android:gravity="end"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:id="@+id/homeEventSection"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/appbar_padding_top"
                        android:paddingEnd="@dimen/appbar_padding_top"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eventsSections"
                            android:textColor="@color/colorGray"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/EventsList"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/event_item"
                                android:layout_width="0dp"
                                android:layout_weight="9"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:background="@color/colorWhite"
                                    android:layout_height="match_parent"
                                    android:paddingEnd="@dimen/ten_dimens">
                                    <TextView
                                        android:id="@+id/event_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dp"
                                        android:layout_margin="5dp"
                                        android:maxLines="2"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_calendar"/>
                                        <TextView
                                            android:id="@+id/event_day"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginStart="4dp"
                                            android:textColor="@color/colorLogoBlue"
                                            android:text="15"/>
                                        <TextView
                                            android:id="@+id/event_month"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:layout_marginStart="4dp"
                                            android:textColor="@color/colorLogoBlue"
                                            android:text="March"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <View
                                    android:layout_width="@dimen/ten_dimens"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorLogoBlue"
                                    />
                                <ImageView
                                    android:id="@+id/event_image"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.2"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/showimage"
                                    android:background="@color/colorWhite" />

                            </LinearLayout>
                            <ImageView
                                android:id="@+id/eventsMore"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_more"
                                android:gravity="end"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:id="@+id/AboutSection"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/appbar_padding_top"
                        android:paddingEnd="@dimen/appbar_padding_top"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/about"
                            android:layout_gravity="start"
                            android:layout_marginBottom="5dp"
                            android:paddingStart="@dimen/ten_dimens"
                            android:textColor="@color/colorGray"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                        <TextView
                            android:id="@+id/AboutAcademy"
                            android:background="@color/colorWhite"
                            android:text="Loading..."
                            android:padding="10dp"
                            android:layout_marginStart="5dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:id="@+id/SponsorSection"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="@dimen/appbar_padding_top"
                        android:paddingEnd="@dimen/appbar_padding_top"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Sponsors"
                            android:layout_marginStart="@dimen/ten_dimens"
                            android:layout_gravity="start"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorGray"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/ten_dimens"
                            android:layout_marginStart="@dimen/ten_dimens"
                            android:layout_marginEnd="@dimen/ten_dimens"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/sponsorLink1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:scaleType="centerInside"
                                android:padding="5dp"
                                android:src="@drawable/vasa_white"/>
                            <ImageView
                                android:id="@+id/sponsorLink2"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="40dp"
                                android:scaleType="centerInside"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/dolfin"
                                android:padding="5dp"/>
                            <ImageView
                                android:id="@+id/sponsorLink3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:scaleType="centerInside"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/sh_logo"
                                android:padding="5dp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
