<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quantumsit.sportsinc.AboutUs_fragments.">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_above"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/text_view_background"
                android:padding="10dp"
                android:text="@string/about_us"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_above"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/about_academy"
                android:textColor="@color/colorText" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>