<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.quantumsit.sportsinc.MyClasses_fragments.ScoresFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.quantumsit.sportsinc.CustomView.myCustomRecyclerView
            android:id="@+id/customRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.quantumsit.sportsinc.CustomView.myCustomRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
