<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quantumsit.sportsinc.COACHES.ReportsFragments.CoachReportsAttendanceFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/levelSpinner_reportsattendance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:layout_gravity="start"
                    android:hint="@string/level" />
                <EditText
                    android:id="@+id/dateSpinner_reportsattendance"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/date"
                    android:paddingTop="15dp"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:layout_marginTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/dimens_15"
                    android:drawableRight="@drawable/ic_down"
                    android:nextFocusDown="@id/customRecyclerView"
                    android:editable="false"/>
            </LinearLayout>
            <com.quantumsit.sportsinc.CustomView.myCustomRecyclerView
                android:id="@+id/customRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.quantumsit.sportsinc.CustomView.myCustomRecyclerView>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
