<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quantumsit.sportsinc.COACHES.CurrentClassFragments.CoachClassesFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/currentClassFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:src="@drawable/ic_swim" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/coach_classes_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/notFinishedCoursesCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_notfinishedCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_finished_courses"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                    <com.quantumsit.sportsinc.CustomView.myCustomExpandableListView
                        android:id="@+id/customExpandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">
                    </com.quantumsit.sportsinc.CustomView.myCustomExpandableListView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--android.support.v7.widget.CardView
            android:id="@+id/finishedCoursesCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_finishedCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finished_courses"
                    android:textStyle="bold" />

                <ListView
                android:id="@+id/finishedCoursesListView_coachclasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView-->

    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
