<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/attendaceImageButton_singlecoursereportitem2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_check_circle" />

        <TextView
            android:id="@+id/classNumberTextView_singlecoursereportitem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDark"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="@string/class_number" />

        <TextView
            android:id="@+id/scoreTextView_singlecoursereportitem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorScores"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="@string/score" />
    </LinearLayout>

    <TextView
        android:id="@+id/coachNoteTextView_singlecoursereportitem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="10dp"
        android:text="@string/coach_s_notes" />

</LinearLayout>
