<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="end"
        android:paddingTop="@dimen/ten_dimens"
        android:paddingEnd="@dimen/padding_5"
        android:textColor="@color/colorLogoBlue"
        android:text="Trainee:Ahmed"/>

<android.support.v7.widget.CardView
    android:id="@+id/reportsCoursesCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/courseNameTextView_reportscourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorTextDark"
            android:text="@string/course_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/attendanceTextView_reportscourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="@string/class_number" />

            <TextView
                android:id="@+id/scoreTextView_reportscourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorScores"
                android:visibility="invisible"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/attendanceTextView_reportscourses"
                android:layout_toRightOf="@+id/attendanceTextView_reportscourses"
                android:text="@string/score" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>