<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scoresCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/courseNameTextView_scoresitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_name"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateTextView_scoresitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/date" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/attendanveTextView_reportscourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_number" />

            <TextView
                android:id="@+id/scoreTextView_scoresitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/attendanveTextView_reportscourses"
                android:layout_toEndOf="@+id/attendanveTextView_reportscourses"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/score"
                 />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>