<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/notificationSubject"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cardview_dark_background"
            android:text="Class#1 from Course#2 Canceled" />
        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="21 Dec"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>