<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/window_border">
    <RelativeLayout
        android:id="@+id/NoteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/colorNote"
        android:padding="@dimen/ten_dimens">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorLogoBlue"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:text="@string/enter_verfication_code"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/noteClose"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorLogoBlue"
            android:layout_marginEnd="@dimen/ten_dimens"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/verficationEditText_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:maxLength="4"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@+id/NoteHeader"
        android:layout_margin="16dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:editable="true"
        android:textColor="@color/colorPrimary"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_3"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_blue_background"
        android:layout_below="@id/verficationEditText_verify">
        <Button
            android:id="@+id/doneButton_verify"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="@string/done" />
    </RelativeLayout>
</RelativeLayout>
