<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffff">


    <TextView
        android:id="@+id/startClassTextView_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorTextLight"
        android:background="#c8f03939"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/start_class" />

    <TextView
        android:id="@+id/postponeClassTextView_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorTextLight"
        android:background="#c8ea0909"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/postpone_class" />

    <TextView
        android:id="@+id/cancelClassTextView_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorTextLight"
        android:background="#c89a0707"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/cancel_class" />
</LinearLayout>
