<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff">


    <EditText
        android:id="@+id/noteEditText_notewindow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="@string/write_a_note"
        android:gravity="top"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/colorMaroon"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/doneButton_notewindow"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button_red_background"
        android:textColor="@color/colorTextLight"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/noteEditText_notewindow"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/done" />
</RelativeLayout>
