<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff">

    <RelativeLayout
        android:id="@+id/NoteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNote"
        android:padding="@dimen/ten_dimens">
        <TextView
            android:id="@+id/NoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorLogoBlue"
            android:textStyle="italic"
            android:text="@string/note"/>

        <ImageView
            android:id="@+id/noteClose"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorLogoBlue"
            android:layout_marginEnd="@dimen/ten_dimens"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/noteEditText_notewindow"
        android:layout_below="@+id/NoteHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/note_border"
        android:hint="@string/write_a_note"
        android:gravity="top"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@color/colorMaroon"
        android:inputType="textMultiLine" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_3"
        android:background="@drawable/button_blue_background"
        android:layout_below="@+id/noteEditText_notewindow">
        <Button
            android:id="@+id/doneButton_notewindow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="@string/done" />
    </RelativeLayout>
</RelativeLayout>
